<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Registration</title>
        
        <style>
            *
            {
                margin: 0;
                padding: 0;
            }
            body
            {
                background: url("images/registration-images/regis_background.jpg") center no-repeat;
                background-color: darkslategrey; /*In case background-image does not render*/
                background-size: cover;
                font-family: serif;
                margin-top: 40px;
            }
            .regform
            {
                width: 800px;
                background-color: rgb(0, 0, 0, 0.6);
                margin: auto;
                color: #FFFFFF;
                padding: 10px 0px 10px 0px; /*top, right, bottom, left*/
                text-align: center;
                border-radius: 15px 15px 0px 0px;
            }
            .main
            {
                background-color: rgb(0, 0, 0, 0.5);
                width: 800px;
                margin: auto;
            }
            form
            {
                padding: 10px;
            }
            #name
            {
                width: 100%;
                height: 75px;
            }
            .name
            {
                margin-left: 25px;
                margin-top: 30px;
                width: 125px;
                color: white;
                font-size: 18px;
                font-weight: 700;
            }
            .firstname
            {
                position: relative;
                left: 200px;
                bottom: 37px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
            }
            .lastname
            {
                position: relative;
                left: 437px;
                bottom: 80px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
            }
            .firstlabel
            {
                position: relative;
                color: #E5E5E5;
                text-transform: capitalize;
                font-size: 14px;
                left: 203px;
                bottom: 45px;
            }
            .lastlabel
            {
                position: relative;
                color: #E5E5E5;
                text-transform: capitalize;
                font-size: 14px;
                left: 192px;
                bottom: 45px;
            }
            .email
            {
                position: relative;
                left: 200px;
                bottom: 37px;
                line-height: 40px;
                width: 480px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
                color: #555;
            }
            .pNumber
            {
                position: relative;
                left: 200px;
                bottom: 37px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0px 22px;
                font-size: 16px;
                color: #555;
                text-align: center;
            }
            .fNumber
            {
                position: relative;
                left: 157px;
                bottom: 37px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0px 22px;
                font-size: 16px;
                color: #555;
                text-align: center;
            }
            .personal-number
            {
                position: relative;
                color: #E5E5E5;
                text-transform: capitalize;
                font-size: 14px;
                right: 45px;
                bottom: 3px; 
            }
            .fax-number
            {
                position: relative;
                color: #E5E5E5;
                text-transform: capitalize;
                font-size: 14px;
                right: 85px;
                bottom: 3px; 
            }
            .pw
            {
                position: relative;
                left: 200px;
                bottom: 37px;
                line-height: 40px;
                border-radius: 6px;
                padding: 0 22px;
                font-size: 16px;
            }
            #passwordLabel
            {
                position: relative;
                color: #E5E5E5;
                font-size: 14px;
                right: 45px;
                bottom: 5px;
            }
            button
            {
                background-color: darkslategray;
              
                margin: 20px 0px 0px 20px;
                border-radius: 12px;
                border: 2px solid #366473;
                padding: 10px 30px;
                outline: none;
                font-family: serif;
                font-size: medium;
                color: white;
                cursor: pointer;
                transition: 0.50s;
            }
            button:hover
            {
                background-color: slategray;
            }
        </style>
        <script>
            function validate()
            {
                validateBlank();
                validatePassword();

                if(validateBlank==true&& validatePassword==true){
                    
                }
                else{
                    return false;
                }
            }


            function validateBlank()
            {
                var firstName = document.getElementById("first_name").value.trim().length;
                var lastName = document.getElementById("last_name").value.trim().length;
                var email = document.getElementById("mail").value.trim().length;
                var phone = document.getElementById("pPhone").value.trim().length;
                var password = document.getElementById("passw").value.trim().length;

                if (firstName == 0)
                {
                    alert("First Name cannot be blank");
                    
                }
                if (lastName == 0)
                {
                    alert("Last Name cannot be blank");
                    
                }
                if (email == 0)
                {
                    alert("Email cannot be blank");
                    
                } 
                if (phone == 0)
                {
                    alert("Personal Number cannot be blank");
                    
                }
                if (password == 0)
                {
                    alert("Password cannot be blank");
                    
                }

                    
                if(firstName!=0 && lastName!=0 && email!=0 && phone!=0  && password!=0){
            return true;
                }
             else{
                 return false;
                }


            }

            function validatePassword()
            {
                var password = document.getElementById("passw").value;
                var conPassword = document.getElementById("conpass").value;
                if (password != conPassword)
                {
                    alert("Password does not match");
                    return false;
                }
                else{
                   return true;
                }
            }
        </script>
    </head>


    <body>
        
        <div class = "regform">
            <h1>Registration</h1>
        </div>
        <div class = "main">
            <form  method="post" onsubmit = "return validate()">
                <div id = "name">
                    <h2 class = "name">Name</h2>
                    <input class = "firstname" type = "text" name = "first_name" id = "first_name"><br>
                    <label class = "firstlabel">first name</label>
                    <input class = "lastname" type = "text" name = "last_name" id = "last_name">
                    <label class = "lastlabel">last name</label>
                </div>
                <h2 class = "name">Email</h2>
                <input class = "email" type = "email" name = "mail" id = "mail" placeholder = "example@email.com">

                <h2 class = "name">Phone</h2>
                <input class = "pNumber" type = "text" name = "pPhone" id = "pPhone" placeholder = "9999-9999">
                <label class = "personal-number">personal number</label>

                <input class = "fNumber" type = "text" name = "fPhone" placeholder = "999-9999">
                <label class = "fax-number">fax number</label>

                <h2 class = "name">Password</h2>
                <input class = "pw" type = "password" name = "passw" id = "passw">
                <label id = "passwordLabel">Password</label>

                <input class = "pw" type = "password" name = "conpass" id = "conpass">
                <label id = "passwordLabel">Confirm Password</label>

                <button type = "submit">Register</button>
                <a href="index.html"><button   type="button">Back</button></a>
            </form>
        </div>
    </body>
</html>
